# 20240201

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntrobotics/callproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntrobotics/callproject/: CallStateListener.java  DialerActivity.java  FileUpload.java  MyConst.java  NtApplication.java  YourPermissionClass.java
app/src/main/java/com/ntrobotics/callproject/di/: HandlerBase.java
app/src/main/java/com/ntrobotics/callproject/model/: AgentState.java  CallBook.java  CallModel.java  USIMModel.java
app/src/main/java/com/ntrobotics/callproject/network/: ServerAddress.java
app/src/main/java/com/ntrobotics/callproject/retrofit/: BaseRetrofit.java  RetrofitAPI.java
app/src/main/java/com/ntrobotics/callproject/service/: Alarm.java  RestartReceiver.java  ServiceReceiver.java
app/src/main/java/com/ntrobotics/callproject/support/: MyLogSupport.java  MyToastSupport.java
app/src/main/java/com/ntrobotics/callproject/ui/: AfterActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/ntrobotics/callproject/util/: PermissionListener.java  ProgressDialog.java
app/src/main/java/com/ntrobotics/callproject/viewmodel/: AutoCallViewModel.java  BaseViewModel.java  ReadViewModel.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_after.xml  activity_dialer.xml  activity_file.xml  activity_main.xml  input_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntrobotics/callproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
